<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Stream Client</title>
    <style>
        .container {
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center;    /* Center the items */
        }
        video {
            width: 640px;
            height: 480px;
            margin-bottom: 20px; /* Add some space between the video and processed video */
        }
        img {
            width: 1280px;
            height: 720px;
            margin-bottom: 20px; /* Add some space between the video and processed video */
        }
    </style>
</head>
<body>
    <h1>Video Stream Client</h1>
    <button id="startButton">Start</button>
    <button id="stopButton">Stop</button>
    <div class="container">
        <video id="video" width="640" height="480" autoplay></video>
        <br />
        <img id="processed_video" width="1280" height="720" alt="Processed Video" src="{{ url_for('static', filename='ins_demo.jpg') }}">
    </div>
    <script src="{{ url_for('static', filename='client.js') }}"></script>
</body>
</html>
